<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<style> 
			body {
			    font-size:3vh 
			}
			html { 
				font-family: Helvetica;
				display: inline-block; 
				margin: 0px auto;
				text-align: center;
				color:#ffffff;
			}
			.button {
				box-shadow:inset 0px 1px 0px 0px #29bbff;
				background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
				background-color:#2dabf9;
				border-radius:6px;
				border:1px solid #0b0e07;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #263666;
			}
			.button:hover {
				background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
				background-color:#0688fa;
			}
			.button:active {
				position:relative;
				top:1px;
			}
			.box {
				background:linear-gradient(to bottom, RGBA(45, 171, 249, 0.3) 5%, RGBA(6, 136, 250, 0.3) 100%);
				border-radius:6px;
				display:inline-block;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-shadow:0px 1px 0px #263666;
			}
			.video-background {
				background: #000;
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				z-index: -99;
			}
			.video-foreground,
			.video-background video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}
			@media (min-aspect-ratio: 16/9) {
				.video-foreground { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
				.video-foreground { width: 300%; left: -100%; }
			}
			ul{
				padding-left: 0px;
				margin-top: 10px;
				margin-bottom: 10px;
			}		
			li {
				display: inline-block;
				font-size: 20px;
				list-style-type: none;
				padding: 1em;
				text-transform: uppercase;
			}
			li span {
				display: block;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<div class="video-background">
			<div class="video-foreground" id="vid">
			</div>
		</div>
	
		<h1> <b>Stodo&#322;a Control Center 2.0</b></h1>
		<br><br>
		<div class="box">
		Temperatura: <span id="temp">0</span>&deg;C <br>
		Wilgotno&#347;&#263;: <span id="humi">0</span>% <br>
		Heat Index: <span id="heatIndex">0</span>&deg;C 
		<ul>
			<li><span id="minutes"></span>Minutes</li>
			<li><span id="seconds"></span>Seconds</li>
		</ul>
		Heating is <span id="heating">OFF</span>			
		</div>
		<br>
		<br>
		<button class='button' onclick="sendData(1)"> Turn ON </button>
		<br><br>
		<button class='button' onclick="sendData(0)"> Turn OFF </button>
		<br><br>
		<div id="chart-temperature" class="container box"></div>
		
		<script>
			var video = document.createElement('video');
			var t = Math.floor(Math.random() * 1663);
			video.src = "https://www.dropbox.com/s/9noro6gvmkvdohg/No-Audio.mp4?raw=1#t="+t;
			video.autoplay = true;
			video.controls = false;
			video.muted = true;
			video.loop = true;
			
			document.getElementById("vid").appendChild(video);
			
			var chartT = new Highcharts.Chart({
			  chart:{ renderTo : 'chart-temperature' },
			  title: { text: 'Temperatura w Stodole' },
			  series: [{
				showInLegend: false,
				data: []
			  }],
			  plotOptions: {
				line: { animation: false,
				  dataLabels: { enabled: true }
				},
				series: { color: '#059e8a' }
			  },
			  xAxis: { type: 'datetime',
				dateTimeLabelFormats: { second: '%H:%M:%S' }
			  },
			  yAxis: {
				title: { text: 'Temperatura &deg;C' }
				//title: { text: 'Temperature (Fahrenheit)' }
			  },
			  credits: { enabled: false }
			});
			
			countDown = new Date().getTime()+100;
			
			//var gateway = `ws://stocc.ddns.net:8081/`;
			var gateway = `ws://stodola-control-center.herokuapp.com:5000/`;
			var websocket;
			function initWebSocket() {
				console.log('Trying to open a WebSocket connection...');
				websocket = new WebSocket(gateway);
				websocket.onopen    = onOpen;
				websocket.onclose   = onClose;
				websocket.onmessage = onMessage; // <-- add this line
			}
			function onOpen(event) {
				console.log('Connection opened');
				//setInterval(function() { getData(); }, 1500); //1500mSeconds update rate
			}

			function onClose(event) {
				console.log('Connection closed');
				setTimeout(initWebSocket, 2000);
			}
			function onMessage(event) {
				if(event.data == "ON" || event.data == "OFF" || event.data == "wifi") {}
				else{
					const data = JSON.parse(event.data);
					if(data.msgType == "getValues"){
						document.getElementById('temp').innerHTML = data.temp.toFixed(2);
						document.getElementById('humi').innerHTML = data.humi;
						document.getElementById('heatIndex').innerHTML = data.heat.toFixed(2);
						document.getElementById('heating').innerHTML = data.heating;
						countDown = new Date().getTime() + data.time;
						
						if(chartT.series[0].data.length > 2000) {
							chartT.series[0].addPoint([(new Date()).getTime(), data.temp], true, true, true);
						} else {
							chartT.series[0].addPoint([(new Date()).getTime(), data.temp], true, false, true);
						}
					}
				}
			}
			
			window.addEventListener('load', onLoad);
			function onLoad(event) {
				initWebSocket();
			}
			
			function getData() {
				websocket.send("getValues");
			}
			
			function sendData(led) {
				if(led == 1)
					websocket.send("turnOn");
				else
					websocket.send("turnOff");
			}
			
			(function () {
				const second = 1000,
				minute = second * 60,
				hour = minute * 60;
			 
				x = setInterval(function () {
					let now = new Date().getTime();
					distance = countDown - now;
					if (distance >= 0) {
					(document.getElementById("minutes").innerText = Math.floor(
						(distance % hour) / minute));
					(document.getElementById("seconds").innerText = Math.floor(
						(distance % minute) / second));
					}
					else{
						document.getElementById("minutes").innerText = 0;
						document.getElementById("seconds").innerText = 0;
					}
				}, 0);
			})();
		</script>
	</body>
</html>