<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=1024">
		<style> 
			body {
			   background-image: url('https://static-ca-cdn.eporner.com/gallery/VX/lQ/4xOAsfDlQVX/253003-janice-griffith-nude.jpg'); font-size:3vh 
			}
			html { 
				font-family: Helvetica;
				display: inline-block; 
				margin: 0px auto;
				text-align: center;
				color:#ffffff;
			}
			
			.button {
				box-shadow:inset 0px 1px 0px 0px #29bbff;
				background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
				background-color:#2dabf9;
				border-radius:6px;
				border:1px solid #0b0e07;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #263666;
			}
			.button:hover {
				background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
				background-color:#0688fa;
			}
			.button:active {
				position:relative;
				top:1px;
			}
			
			.box {
				background:linear-gradient(to bottom, RGBA(45, 171, 249, 0.3) 5%, RGBA(6, 136, 250, 0.3) 100%);
				border-radius:6px;
				display:inline-block;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-shadow:0px 1px 0px #263666;
			}
			
			
			
			
			
.video-background {
				background: #000;
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				z-index: -99;
			}
			.video-foreground,
			.video-background video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				pointer-events: none;
			}
			@media (min-aspect-ratio: 16/9) {
				.video-foreground { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
				.video-foreground { width: 300%; left: -100%; }
			}


ul{
    padding-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}	
		
li {
	display: inline-block;
	font-size: 20px;
	list-style-type: none;
	padding: 1em;
	text-transform: uppercase;
}
 
li span {
	display: block;
	font-size: 25px;
}
		
		</style>
	</head>
	<body>
	
	
	
	
		<div class="video-background">
		<div class="video-foreground" id="vid">
				<!--video  width="100%" height="100%" autoplay muted loop>
					<source src="https://github.com/jurek1029/Arduino-Stodola-Control/blob/master/No-Audio.mp4?raw=true#t=1650" type="video/mp4">
				</video>
			<!--div id="player"></div--->
			<!-- <source src="https://www.dropbox.com/s/9noro6gvmkvdohg/No-Audio.mp4?raw=1" type="video/mp4">-->
			<!--iframe src="https://drive.google.com/file/d/1tNooB3OEn_BuhOe1MhKZPBu7aN9uKYyz/preview" allow="autoplay"></iframe>
			  <!--<iframe id="myVid" src="https://www.youtube.com/embed/6ksVdlXP4BI?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&playlist=6ksVdlXP4BI" frameborder="0" allowfullscreen></iframe>-->
		
		</div>
		</div>
		
		
	
	
		<h1> <b>Stodo&#322;a Control Center</b></h1>
		<br><br>
		<div class="box">
		Temperatura: <span id="temp">0</span>&deg;C <br>
		Wilgotno&#347;&#263;: <span id="humi">0</span>% <br>
		Heat Index: <span id="heatIndex">0</span>&deg;C 
		<ul>
			<li><span id="minutes"></span>Minutes</li>
			<li><span id="seconds"></span>Seconds</li>
		</ul>
		Heating is <span id="heating">OFF</span>	
		</div>
		<br>
		<br>
		<button class='button' onclick="sendData(1)"> Turn ON </button>
		<br><br>
		<button class='button' onclick="sendData(0)"> Turn OFF </button>
		
		<script>
			
			/*var tag = document.createElement('script');

			tag.src = "https://www.youtube.com/iframe_api";
			var firstScriptTag = document.getElementsByTagName('script')[0];
			firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

			  // 3. This function creates an <iframe> (and YouTube player)
			  //    after the API code downloads.
			var player;
			function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
			  videoId: 'd99BW8y81Ew',
			  playerVars:{
				"controls" : 0,
				"showinfo":0,
				"rel":0,
				"autoplay":1,
				"loop":1,
				"mute":1,
				"playlist":"BlNqh_zPz6M"
			  },
			  events: {
				'onReady': onPlayerReady
			  }
			});
			}

			// 4. The API will call this function when the video player is ready.
			function onPlayerReady(event) {
	event.target.setVolume(100);
  event.target.playVideo();
			}
			*/
			
			var video = document.createElement('video');
			var t = Math.floor(Math.random() * 1665);
			video.src = "https://github.com/jurek1029/Arduino-Stodola-Control/blob/master/No-Audio.mp4?raw=true#t="+t;
			video.autoplay = true;
			video.controls = false;
			video.muted = true;
			video.loop = true;
			
			document.getElementById("vid").appendChild(video);

			function sendData(led) {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					  document.getElementById("heating").innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "setHeat?state="+led, true);
				xhttp.send();
			}

			//setInterval(function() { getData(); }, 1500); //1500mSeconds update rate

			function updateUI(id){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					  document.getElementById(id).innerHTML = this.responseText;
					}
				};
				xhttp.open("GET", "read"+id, true);
				xhttp.send();
			}
			
			countDown = new Date().getTime()+100;
			function getTimer(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					  countDown = new Date().getTime() + parseInt(this.responseText);
					}
				};
				xhttp.open("GET", "readTimer", true);
				xhttp.send();
			}
			
			function getData() {
				updateUI("temp");
				updateUI("humi");
				updateUI("heatIndex");
				updateUI("heating");
				getTimer();
			}
			
			(function () {
				const second = 1000,
				minute = second * 60,
				hour = minute * 60;
			 
				x = setInterval(function () {
					let now = new Date().getTime(),
					distance = countDown - now;
					if (distance >= 0) {
					(document.getElementById("minutes").innerText = Math.floor(
						(distance % hour) / minute)),
					(document.getElementById("seconds").innerText = Math.floor(
						(distance % minute) / second));
					}
				}, 0);
			})();
 
			
		</script>
	</body>
</html>




<!--
<html>
<head>
		<style> 
			body {
			   background-image: url('https://static-ca-cdn.eporner.com/gallery/VX/lQ/4xOAsfDlQVX/253003-janice-griffith-nude.jpg'); font-size:3vh 
			}
			html { 
				font-family: Helvetica;
				display: inline-block; 
				margin: 0px auto;
			}
			label{
				font-size:3vh; 
			}
			.bigT{
				text-align: center;
				font-size:min(5vw,5vh); 	
			}
			.box{
				background:linear-gradient(to bottom, RGBA(45, 171, 249, 0.3) 5%, RGBA(6, 136, 250, 0.3) 100%);
				border-radius:6px;
				display:inline-block;
				color:#ffffff;
				font-family:Arial;
				font-size:40px;
				padding:10px 20px;
				text-shadow:0px 1px 0px #263666;				
				min-width: 800px;
				position: absolute; 	
				left: 50%;
				top:50%;
				transform: translate(-50%, -50%);
				}
			
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				min-height:6vh;
				font-size: 1.5vh;
			}

			button {
				background-color: #04AA6D;
				color: white;
				padding: 14px 20px;
				margin: 1vh 0;
				border: none;
				cursor: pointer;
				width: 100%;
				min-height:6vh;
				font-size: 2vh;
			}

			/* Add a hover effect for buttons */
			button:hover {
			  opacity: 0.8;
			}
		</style>
	</head>
<body>
		<div class="box">
			<form id="LoginForm" onsubmit="return false">
			
				<div class="bigT"><b>Login in to Stodo&#322;a Center</b><br> </div>

				<label for="user"><b>User</b></label>
				<input type="text" placeholder="Enter User" name="user" required>

				<label for="psw"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<button type="submit" class="button">Login</button>
				<div id="msg" style="text-align: center;color:red;display:b;">Wrong password or login</div><br>
			</form>
		</div>
	
<script>
	window.addEventListener("load", function() {
		var loginForm = document.getElementById("LoginForm");
		loginForm.addEventListener("submit", function() {
			 login(loginForm);
		 });
	 });
	 
	 function login(form) {
	 console.log("tes");
	 
		window.location.replace("/");
		/*var xhr = new XMLHttpRequest();
		xhr.open("post", "loginValidate", true);
		xhr.onreadystatechange = function () {
			if (xhr.readyState == 4 && xhr.status == 200) {
				var msg = document.getElementById("msg");
				if (xhr.responseText.indexOf("failed") != -1) {
					msg.style.display = "block";
					form.user.select();
					form.user.className = "Highlighted";
					setTimeout(function() {
						msg.style.display = 'none';
					}, 3000);
				}
			}
		}
		xhr.send(JSON.stringify(params));*/
	}
</script>

</body>
</html>
-->